{
    "name": "bakame/psr7-csv-factory",
    "type": "library",
    "description" : "a factory to return league csv object from PSR-7 StreamInterface",
    "keywords": ["csv", "import", "export", "read", "write", "psr-7"],
    "license": "MIT",
    "homepage" : "https://github.com/bakame-php/psr7-csv-factory",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://github.com/nyamsprod/"
        }
    ],
    "require": {
        "league/csv": "^9.1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "infection/infection": "^0.10.5",
        "phpunit/phpunit" : "^7.0",
        "phpstan/phpstan": "^0.10.1",
        "phpstan/phpstan-strict-rules": "^0.10.0",
        "phpstan/phpstan-phpunit": "^0.10.0"
    },
    "autoload": {
        "psr-4": {
            "Bakame\\Psr7\\Factory\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BakameTest\\Psr7\\Factory\\": "tests"
        }
    },
    "scripts": {
        "phpcs": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
        "phpstan-src": "phpstan analyse -l 7 -c phpstan.src.neon src",
        "phpstan-tests": "phpstan analyse -l 7 -c phpstan.tests.neon tests",
        "phpstan": [
            "@phpstan-src",
            "@phpstan-tests"
        ],
        "phpunit": "phpunit --coverage-text",
        "infection": "infection -j$(nproc) --coverage=build",
        "test": [
            "@phpstan-src",
            "@phpstan-tests",
            "@phpcs",
            "@phpunit",
            "@infection"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
